# Inventory-Sales-Tracker

./: .gitignore  pom.xml
src/main/java/com/ist/: Main.java
src/main/java/com/ist/controllers/: DashboardController.java  DeleteProductController.java  ProductController.java  ReportController.java  SalesController.java
src/main/java/com/ist/dao/: DatabaseConnection.java  ProductDAO.java  SaleDAO.java
src/main/java/com/ist/models/: Customer.java  Product.java  Sale.java
src/main/java/com/ist/services/: ProductServices.java  ReportServices.java  SaleService.java
src/main/java/com/ist/utils/: AlertUtils.java  SceneUtils.java
src/main/resources/fxml/: dashboard.fxml  products.fxml
src/main/resources/fxml/alert/: deleteAlert.fxml
src/test/java/com/ist/: ProductDAOTest.java  SaleDAOTest.java
